{
    "name": "YT AI Summarizer",
    "description": "YT AI Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions":[
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
      "default_popup": "YT_AI.html",
      "default_icon": "YT_extension.png"
    }
  }