{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "public",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["chrome"],
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
